# spring-security-sample

./: .gitignore  .tool-versions  build.gradle  gradle.properties  settings.gradle
crypto-sample/: build.gradle  settings.gradle
crypto-sample/src/main/java/me/dong/cryptosample/: CryptoSampleApplication.java  PasswordEncoding.java  ShaPasswordEncoder.java
crypto-sample/src/test/java/me/dong/cryptosample/: CryptoSampleApplicationTests.java
custom-user/: build.gradle
custom-user/src/integTest/java/com/example/customuser/: HelloSecurityExplicitITests.java
custom-user/src/main/java/com/example/customuser/: CurrentUser.java  CustomUser.java  CustomUserApplication.java  CustomUserRepository.java  CustomUserRepositoryUserDetailsService.java  MapCustomUserRepository.java  UserController.java
custom-user/src/test/java/com/example/customuser/: CustomUserApplicationTests.java  WithMockCustomAdmin.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java  WithUser.java
custom-user2/: build.gradle  docker-compose-test.yml  docker-compose.yml
custom-user2/src/docs/asciidoc/: admin.adoc
custom-user2/src/integTest/java/com/example/customuser2/: HelloSecurityExplicitITests.java
custom-user2/src/integTest/java/com/example/customuser2/extension/: ComposeExtension.java  HelloSecurityExplicitITests.java  UserControllerITests.java
custom-user2/src/integTest/java/com/example/customuser2/singleton/: ComposeContainer.java  HelloSecurityExplicitITests.java  UserControllerITests.java
custom-user2/src/main/java/com/example/customuser2/: CustomUserApplication.java
custom-user2/src/main/java/com/example/customuser2/domain/: CustomUserDetails.java  CustomUserDetailsService.java  SetupDataLoader.java
custom-user2/src/main/java/com/example/customuser2/domain/type/: AdminAuthorize.java  StaffAuthorize.java  UseYN.java  UserAuthorize.java  UserGrade.java
custom-user2/src/main/java/com/example/customuser2/domain/type/converter/: UserGradeAttributeConverter.java
custom-user2/src/main/java/com/example/customuser2/entity/base/: BaseByEntity.java  BaseTimeEntity.java
custom-user2/src/main/java/com/example/customuser2/entity/user/: Privilege.java  Role.java  User.java
custom-user2/src/main/java/com/example/customuser2/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
custom-user2/src/main/java/com/example/customuser2/singleton/: JpaConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java  UserDetailsServiceConfiguration.java
custom-user2/src/main/java/com/example/customuser2/web/: AdminController.java  ManagementController.java  UserController.java  UserDto.java
custom-user2/src/main/resources/: application.yaml
custom-user2/src/test/java/com/example/customuser2/: CustomUserApplicationTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
custom-user2/src/test/java/com/example/customuser2/configuration/: ApiDocumentUtils.java
custom-user2/src/test/java/com/example/customuser2/domain/type/converter/: UserGradeAttributeConverterTest.java
custom-user2/src/test/java/com/example/customuser2/repository/: PrivilegeRepositoryTest.java
custom-user2/src/test/java/com/example/customuser2/web/: AdminControllerTest.java
custom-user2/src/test/resources/data/: init.sql
custom-user2/src/test/resources/data/test/: seed-data.sql
jwt-login/: build.gradle
jwt-login/src/main/java/com/example/jwtlogin/: JWTLoginApplication.java  JwtProperties.java  SecurityConfiguration.java
jwt-login/src/main/java/com/example/jwtlogin/web/: HelloController.java  TokenController.java
jwt-login/src/main/resources/: application.yaml
jwt-login/src/test/java/com/example/jwtlogin/: JWTLoginApplicationTests.java
jwt-login/src/test/java/com/example/jwtlogin/web/: HelloControllerTest.java
oauth2-authorization-server/: build.gradle
oauth2-authorization-server/src/integTest/java/com/example/oauth2auth/: OAuth2AuthorizationServerApplicationTests.java
oauth2-authorization-server/src/main/java/com/example/oauth2auth/: OAuth2AuthorizationServerApplication.java  SecurityConfiguration.java
oauth2-login/: build.gradle
oauth2-login/src/integTest/java/com.example.oauth2login/: OAuth2LoginApplicationTests.java
oauth2-login/src/main/java/com/example/oauth2login/filter/: LoopbackIpRedirectFilter.java
oauth2-login/src/main/java/com/example/oauth2login/web/: OAuth2LoginController.java
oauth2-login/src/main/resources/: application.yaml
oauth2-login/src/test/java/com/example/oauth2login/web/: OAuth2LoginControllerTest.java
oauth2-resource-server-jwt/: build.gradle
oauth2-resource-server-jwt/src/integTest/java/com/example/oauth2jwt/: OAuth2ResourceServerApplicationTests.java
oauth2-resource-server-jwt/src/main/java/com/example/oauth2jwt/: HelloController.java  OAuth2ResourceServerApplication.java  SecurityConfiguration.java
oauth2-resource-server-jwt/src/main/java/org/springframework/boot/env/: MockWebServerEnvironmentPostProcessor.java  MockWebServerPropertySource.java
oauth2-resource-server-jwt/src/test/java/com/example/oauth2jwt/: HelloControllerTests.java
simple-security/: build.gradle
simple-security-web/: build.gradle
simple-security-web/src/main/java/com/example/simplesecurityweb/: MvcConfiguration.java  SimpleSecurityWebApplication.java  WebSecurityConfiguration.java
simple-security-web/src/test/java/com/example/simplesecurityweb/: SimpleSecurityWebApplicationTests.java
simple-security/src/main/java/com/example/simplesecurity/: AuthenticationResult.java  CryptoApplication.java  Encryptor.java  SimpleSecurityApplication.java  TestController.java  User.java  UserRepository.java  WebSecurityConfiguration.java
simple-security/src/test/java/com/example/simplesecurity/: CryptoApplicationTests.java  EncryptorTest.java  SimpleSecurityApplicationTests.java  WebSecurityConfigurationTest.java
spring-boot1-crypto-sample/: build.gradle  settings.gradle
spring-boot1-crypto-sample/src/main/java/me/dong/springboot1cryptosample/: ShaPasswordEncoder.java  SpringBoot1CryptoSampleApplication.java
(+2 files in other folders)
