### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=me.dong
javaVersion=21

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.40
lombokVersion=8.10
netflixNebulaIntegtest=11.0.0

### Spring dependency versions ###
springBootVersion=3.3.3
springDependencyManagementVersion=1.1.6

### External dependency versions ###
